{
  "name":"REELPAGE",
  "short_name":"REELPAGE",
  "start_url":".",
  "display":"standalone",
  "background_color":"#071322",
  "theme_color":"#1687ff",
  "description":"The professional creative network, starting with Nollywood.",
  "icons":[{"src":"favicon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]
}